absl-py                  0.13.0              
apriltag                 0.0.16              
apturl                   0.5.2               
astunparse               1.6.3               
atomicwrites             1.1.5               
attrs                    19.3.0              
bcrypt                   3.1.7               
beautifulsoup4           4.8.2               
black                    24.3.0              
blinker                  1.7.0               
Brlapi                   0.7.0               
cachetools               4.2.2               
certifi                  2019.11.28          
cffi                     1.16.0              
chardet                  3.0.4               
charset-normalizer       2.0.6               
click                    8.1.7               
cloudpickle              3.0.0               
colorama                 0.4.3               
command-not-found        0.3                 
cryptography             42.0.5              
cupshelpers              1.0                 
cxxheaderparser          1.3.1               
cycler                   0.10.0              
Cython                   0.29.21             
DateTime                 5.4                 
dbus-python              1.2.16              
decorator                4.4.2               
defer                    1.0.6               
distro                   1.4.0               
distro-info              0.23+ubuntu1.1      
duplicity                0.8.12.0            
ecdsa                    0.18.0              
entrypoints              0.3                 
et-xmlfile               1.0.1               
fasteners                0.14.1              
filelock                 3.0.12              
flask                    3.0.2               
flatbuffers              1.12                
future                   0.18.2              
gast                     0.3.3               
gdown                    3.13.1              
google-auth              1.35.0              
google-auth-oauthlib     0.4.6               
google-pasta             0.2.0               
gorilla                  0.4.0               
gps                      3.20                
grpcio                   1.32.0              
h5py                     2.10.0              
html5lib                 1.0.1               
httplib2                 0.14.0              
idna                     2.8                 
importlib-metadata       7.0.1               
itsdangerous             2.1.2               
jdcal                    1.0                 
jetson-stats             4.2.1               
Jetson.GPIO              2.0.17              
Jinja2                   3.1.3               
Keras-Applications       1.0.8               
Keras-Preprocessing      1.1.2               
keyring                  18.0.1              
kiwisolver               1.0.1               
language-selector        0.1                 
launchpadlib             1.10.13             
lazr.restfulclient       0.14.2              
lazr.uri                 1.0.3               
lockfile                 0.12.2              
louis                    3.12.0              
lxml                     4.5.0               
macaroonbakery           1.3.1               
Markdown                 3.3.4               
MarkupSafe               2.1.5               
matplotlib               3.1.2               
monotonic                1.5                 
more-itertools           4.2.0               
mypy-extensions          1.0.0               
netifaces                0.10.4              
numpy                    1.19.2              
oauthlib                 3.1.0               
olefile                  0.46                
onboard                  1.4.1               
openpyxl                 3.0.3               
opt-einsum               3.3.0               
packaging                24.0                
pandas                   0.25.3              
paramiko                 2.6.0               
patch                    1.16                
pathspec                 0.12.1              
pbr                      5.6.0               
pcpp                     1.30                
pexpect                  4.6.0               
Pillow                   9.2.0               
pip                      20.0.2              
platformdirs             4.2.0               
pluggy                   0.13.0              
protobuf                 3.18.0              
psutil                   5.9.8               
py                       1.8.1               
pyasn1                   0.4.8               
pyasn1-modules           0.2.8               
pybind11                 2.7.1               
pybind11-stubgen         2.3.7               
pycairo                  1.16.2              
pycparser                2.21                
pycups                   1.9.73              
pydantic                 1.10.14             
PyGObject                3.36.0              
PyJWT                    1.7.1               
pymacaroons              0.13.0              
PyNaCl                   1.3.0               
pynetworktables          2021.0.0            
pyntcore                 2024.3.1.0          
pyparsing                2.4.6               
pyRFC3339                1.1                 
pyserial                 3.4                 
PySocks                  1.7.1               
pyte                     0.8.2               
pytest                   4.6.9               
python-apt               2.0.1+ubuntu0.20.4.1
python-dateutil          2.7.3               
python-debian            0.1.36+ubuntu1.1    
python-jose              3.3.0               
pytz                     2019.3              
pyxattr                  0.6.1               
pyxdg                    0.26                
PyYAML                   5.3.1               
reportlab                3.5.34              
requests                 2.26.0              
requests-futures         1.0.1               
requests-oauthlib        1.3.0               
requests-toolbelt        1.0.0               
requests-unixsocket      0.2.0               
robotpy                  2024.3.1.0          
robotpy-build            2024.0.0            
robotpy-cli              2024.0.0            
robotpy-hal              2024.3.1.0          
robotpy-wpilib-utilities 2024.0.0            
robotpy-wpimath          2024.3.1.0          
robotpy-wpinet           2024.3.1.0          
robotpy-wpiutil          2024.3.1.0          
rsa                      4.7.2               
scipy                    1.3.3               
SecretStorage            2.3.1               
setuptools               58.0.4              
setuptools-scm           7.1.0               
simplejson               3.16.0              
sip                      4.19.21             
six                      1.15.0              
smbus2                   0.4.2               
soupsieve                1.9.5               
sphinxify                0.11                
ssh-import-id            5.10                
system-service           0.3                 
systemd-python           234                 
tensorboard              2.6.0               
tensorboard-data-server  0.6.1               
tensorboard-plugin-wit   1.8.0               
tensorflow               2.4.1               
tensorflow-estimator     2.4.0               
tensorrt                 8.0.1.6             
termcolor                1.1.0               
testresources            2.0.1               
thefuck                  3.32                
tomli                    2.0.1               
tomli-w                  1.0.0               
tomlkit                  0.12.4              
toposort                 1.10                
torch                    1.13.0a0+git7c98e70 
torchvision              0.14.0a0+5ce4506    
tqdm                     4.62.3              
typing-extensions        4.10.0              
ubuntu-drivers-common    0.0.0               
ubuntu-pro-client        8001                
ufw                      0.36                
urllib3                  1.25.8              
urwid                    2.0.1               
wadllib                  1.3.3               
wcwidth                  0.1.8               
webencodings             0.5.1               
werkzeug                 3.0.1               
wheel                    0.35.0              
wpilib                   2024.3.1.0          
wrapt                    1.12.1              
xkit                     0.0.0               
xlrd                     1.1.0               
xlwt                     1.3.0               
youtube-dl               2020.3.24           
zipp                     1.0.0               
zope.interface           6.1  